DB_HOST=localhost
DB_PORT=5432
DB_NAME=flashmatch_db
DB_USERNAME=postgres
DB_PASSWORD=root
PORT=3000
HOST_API=http://localhost:3000/api
JWT_SECRET=Est3esMiS3creto
MERCADOPAGO_PUBLIC_KEY=your_public_key
MERCADOPAGO_ACCESS_TOKEN=your_access_token
